SUPABASE_URL=https://vvqrwipsbecwcgpdaeza.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2cXJ3aXBzYmVjd2NncGRhZXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEyOTUxMzEsImV4cCI6MjAzNjg3MTEzMX0.e68Z2k6qaJVZ1Jr_wPTvcvaL2HwcbaUdPUF57DF8X5w
